# TodoApp

TodoApp/todo-Api/: pom.xml
TodoApp/todo-Api/src/main/java/org/example/: BaseController.java  TodoApplication.java
TodoApp/todo-Api/src/main/java/org/example/error/: ApiBaseException.java  ApiExceptionsHandler.java  ConflictException.java  ErrorDetails.java  NotFoundException.java  ValidationError.java
TodoApp/todo-Api/src/main/java/org/example/home/: HomeController.java
TodoApp/todo-Api/src/main/java/org/example/security/: AppUser.java  AuthController.java  AuthFilter.java  SecurityConfig.java  SignInRequest.java  TokenUtil.java  UserRepository.java  UserService.java
TodoApp/todo-Api/src/main/java/org/example/todos/: Todo.java  TodoController.java  TodoRepository.java  TodoService.java
TodoApp/todo-Api/src/main/java/org/example/util/: FirstTimeInitializer.java
TodoApp/todo-Api/src/main/resources/: application.properties  application.yml
TodoApp/todo-Api/src/test/java/com/springTutorial/: TodoControllerTest.java  TodoServiceTest.java
